# todo

./: .dockerignore  .gitignore  Dockerfile  README.md  TODO.md  docker-compose.yml  flow-build-info.json  pom.xml  setup-server.sh
.github/workflows/: deploy.yml
src/main/java/ru/mngerasimenko/shoppinglist/: ShoppinglistApplication.java
src/main/java/ru/mngerasimenko/shoppinglist/controller/: AdditionalRestController.java  ShoppingRestController.java  UserRestController.java
src/main/java/ru/mngerasimenko/shoppinglist/entity/: Shopping.java  User.java
src/main/java/ru/mngerasimenko/shoppinglist/repository/: ShoppingRepository.java  UserRepository.java
src/main/java/ru/mngerasimenko/shoppinglist/service/: ShoppingService.java  UserService.java
src/main/java/ru/mngerasimenko/shoppinglist/utils/: Status.java
src/main/java/ru/mngerasimenko/todolist/: TodolistApplication.java
src/main/java/ru/mngerasimenko/todolist/controller/: AdditionalRestController.java  AppRestController.java  TodoRestController.java  UserRestController.java
src/main/java/ru/mngerasimenko/todolist/model/: Mac2User.java  Todo.java  User.java
src/main/java/ru/mngerasimenko/todolist/model/status/: Status.java  StatusAppName.java  StatusLogin.java  StatusMessage.java  StatusTodo.java  StatusTrue.java
src/main/java/ru/mngerasimenko/todolist/repository/: MacRepository.java  TodoRepository.java  UserRepository.java
src/main/java/ru/mngerasimenko/todolist/security/: SecurityConfig.java  SecurityService.java  TodoUserDetailsService.java  UserAuthService.java
src/main/java/ru/mngerasimenko/todolist/service/: CookieService.java  MacService.java  TodoService.java  UserAuthService.java  UserService.java
src/main/java/ru/mngerasimenko/todolist/settings/: Constants.java
src/main/java/ru/mngerasimenko/todolist/utils/: GlobalExceptionHandler.java  LoggingFilter.java  Utils.java  ValidateUtils.java
src/main/java/ru/mngerasimenko/todolist/view/: ListView.java  LoginView.java  MainView.java  TodoForm.java
src/main/resources/: application.properties
src/test/java/ru/mngerasimenko/shoppinglist/: ShoppinglistApplicationTests.java
